{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pa_lab",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-S", "bundle", "exec", "jekyll", "serve", "--livereload", "--port", "4002", "--livereload-port", "35731"],
      "port": 4002,
      "url": "http://localhost:4002"
    },
    {
      "name": "pa_lab-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/serve_site.py", "4012"],
      "port": 4012,
      "url": "http://localhost:4012"
    }
  ]
}
